# question-application

./: README.md  pom.xml
question-engine-factory/: .classpath  .project  pom.xml
question-engine-factory/src/main/java/com/questionfactory/core/config/: SpringConfig.java
question-engine-factory/src/main/java/com/questionfactory/core/factory/: AdvanceQuestion.java  Question.java  QuestionFactory.java  SimpleQuestion.java
question-engine-factory/src/main/resources/excel/: .~lock.multi-sample2-tab-lx.xlsx#  multi-sample2-tab-lx.xlsx  sample-multi.xlsx  sample2-tab-lx.xlsx
question-factory-core/: .classpath  .project  pom.xml
question-factory-core/src/main/java/com/questionfactory/core/: Main.java
question-factory-core/src/main/java/com/questionfactory/core/client/: App.java  QuestionApp.java
question-factory-core/src/main/java/com/questionfactory/core/factory/: QuestionType.java  TestFactoryPattern.java
question-factory-core/src/main/java/com/questionfactory/core/service/: Hello.java
question-factory-rest/: .classpath  .project  README.md  pom.xml
question-factory-rest/src/main/java/com/testing/poc/: BaseResourceConfig.java
question-factory-rest/src/main/java/com/testing/poc/model/: Employee.java  ProductList.java  QuestionBucketModel.java  UserList.java
question-factory-rest/src/main/java/com/testing/poc/rest/: EmployeeEndpoint.java  OperationsEndpoint.java  QuestionsEndpoint.java
question-factory-rest/src/main/java/com/testing/poc/service/: ProductService.java  QuestionService.java
question-factory-rest/src/main/resources/: swagger.properties
question-factory-rest/src/main/webapp/WEB-INF/: web.xml
question-factory-rest/src/main/webapp/apidocs/: index.html
question-factory-web/: README.md  pom.xml
question-factory-web/src/main/java/com/questionfactory/web/controller/: JSONController.java
question-factory-web/src/main/java/com/questionfactory/web/model/: Shop.java
question-factory-web/src/main/webapp/: index.html
question-factory-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
question-persistence-factory/: .classpath  .gitignore  .project  pom.xml
question-persistence-factory/src/main/java/com/questionfactory/persistence/: Main.java
question-persistence-factory/src/main/java/com/questionfactory/persistence/client/: App.java
question-rest/: .classpath  .project  README.md  pom.xml
question-rest/src/main/java/com/question/rest/client/: TestRestClient.java
question-rest/src/main/java/com/question/rest/config/: BaseResourceConfig.java
question-rest/src/main/java/com/question/rest/model/: AnswerBucket.java  AnswerBucketModel.java  Employee.java  OperationInput.java  OperationOutput.java  Product.java  ProductList.java  QuestionBucketDetailsModel.java  QuestionBucketModel.java  QuizBucketModel.java  SaveAnswerResponseModel.java  User.java  UserList.java
question-rest/src/main/java/com/question/rest/resource/: EmployeeEndpoint.java  OperationsEndpoint.java  ProductsEndpoint.java  QuestionsEndpoint.java  QuizEndpoint.java  UsersEndpoint.java
question-rest/src/main/java/com/question/rest/service/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ProductService.java  QuestionService.java  UserService.java
question-rest/src/main/java/com/question/rest/swagger/: AccessHiddenModelConverter.java  AccessHiddenSpecFilter.java  SwaggerConfiguration.java
question-rest/src/main/java/com/testing/poc/client/: TestRestClient.java
question-rest/src/main/java/com/testing/poc/model/: AnswerBucket.java  OperationInput.java  OperationOutput.java  Product.java  QuestionBucketDetailsModel.java  User.java
question-rest/src/main/java/com/testing/poc/rest/: ProductsEndpoint.java  QuestionsEndpoint.java  UsersEndpoint.java
question-rest/src/main/java/com/testing/poc/rest/config/: AccessHiddenSpecFilter.java
question-rest/src/main/java/com/testing/poc/service/: EntityAlreadyExistsException.java  EntityNotFoundException.java  UserService.java
question-rest/src/main/resources/: beans.xml  swagger.properties
question-rest/src/main/webapp/WEB-INF/: web.xml
question-rest/src/main/webapp/apidocs/: index.html
question-services-factory/: .classpath  .gitignore  .project  pom.xml
question-services-factory/docs/: Programming Communications Java Design Pattern Service Provider Interface and Factory method.URL
question-services-factory/src/main/java/com/question/services/factory/client/: GlassfishRestApp.java  GlassfishRestJacksonApp.java  JerseyRestApp.java  TestFactoryPattern.java
question-services-factory/src/main/java/com/question/services/factory/config/: SpringConfig.java
question-services-factory/src/main/java/com/question/services/factory/model/: AnswerBucket.java  QuestionBucket.java  QuestionBucketDetails.java  QuestionBucketStatus.java  QuizBucket.java  SaveAnswerResponse.java
question-services-factory/src/main/java/com/question/services/factory/spi/: GlassfishJerseyJacksonRestImpl.java  GlassfishJerseyRestImpl.java  JerseyRestImpl.java  SoapImpl.java  Webservices.java  WebservicesFactory.java  WebservicesType.java
question-web/: .classpath  .project  README.md  github-api.hpi  pom.xml
question-web/src/main/java/com/question/web/config/: AppConfig.java
question-web/src/main/java/com/question/web/controller/: JSONController.java  QuestionController.java  QuestionMvcController.java  QuizMvcController.java
question-web/src/main/java/com/question/web/model/: Shop.java
question-web/src/main/java/com/question/web/services/: QuestionService.java
question-web/src/main/java/com/questionfactory/web/controller/: JSONController.java
question-web/src/main/java/com/questionfactory/web/model/: Shop.java
question-web/src/main/webapp/: index.html  index.jsp  index1.jsp  index2.html
question-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
question-web/src/main/webapp/WEB-INF/views/: question_next.jsp  question_review_answer.jsp  question_upload.jsp  question_welcome.jsp  quiz_result.jsp  quiz_upload.jsp  quiz_welcome.jsp
(+105 files in other folders)
