swagger.apiVersion=1.0
#swagger.basePath=http://localhost:8080/question-factory-rest/rest
swagger.basePath=https://portal-librequestion.rhcloud.com/question-factory-rest/rest/
swagger.resourcePackage=com.testing.poc.rest
