swagger.apiVersion=1.0
swagger.basePath=https://portal-librequestion.rhcloud.com/question-rest/rest/
#swagger.basePath=http://localhost:8080/question-rest/rest/
swagger.resourcePackage=com.question.rest.resource
